#CRIAR UM SITE com 5 páginas. Tema livre. Em dupla ou individual.

    -definir grupo
    -definir tema
    -definir informações relevantes para as 5 páginas
    -criar uma diagramação das 5 páginas no figma, no papel, ou em outra ferramenta
    -criar o site em HTML e CSS 

#No site, é necessário:

    -seguir as boas práticas de desenvolvimento, regras de sintaxe e boa semântica
    -colocar o menu em todas as páginas
    -colocar as imagens em uma pasta separada
    -CSS externo
    -ter no mínimo um formulário

Fonte principal do título: Acme regular 400
Fonte de corpo de texto: Josefin Sans
Cores: Muitos dos produtostem a coloração bege ou branca, acho interessante usarmos na paleta.
maioria das embalagens é vermelha e/ou laranja, preta ou verde
o colorido ou marrom/verde remetem ao natural

