#CRIAR UM SITE com 5 páginas. Tema livre. Em dupla ou individual.

    -definir grupo 
    -definir tema
    -definir informações relevantes para as 5 páginas
    -criar uma diagramação das 5 páginas no figma, no papel, ou em outra ferramenta
    -criar o site em HTML e CSS 

# cores:

    - verde folha escura: 106,154,115
    - header ciano escuro: 37 101 93
    - header ciano : 86 189 177



#No site, é necessário:

    -seguir as boas práticas de desenvolvimento, regras de sintaxe e boa semântica
    -colocar o menu em todas as páginas
    -colocar as imagens em uma pasta separada
    -CSS externo
    -ter no mínimo um formulário
    -refazer os bloco 

#páginas (min 5):

    -página principal
    -o que é whey, suplementos e seus benefícios
    -compra deles (página mostrando uma tabela de preços e tabela nutricional)
    -entrar (label e afins vai estar no nav do header. usuários novos)
    -cadastrar (label e afins vai estar no nav do header. usuários antigos)
    -fale conosco (página para feedback, vai estar no footer [junto de informações como: cnpj, formas de pagamento, email e redes sociais]  e no nav do header)

#os mais importantes:

    -